---- config
title: Vroom!
indent: 5
height: 24
width: 70
#skip: 7
script: '>>'

# The following options are for Gvim usage.
vim: gvim
gvimrc: |
    set guifont=Menlo:h36
    set guicursor=a:blinkon0-ver25-Cursor
#   set fuopt=maxhorz,maxvert
#   set guioptions=egmLtT
#   set guifont=Bitstream_Vera_Sans_Mono:h18
#   colorscheme default

---- center
How to deploy a Rose::DBx::Object::Renderer web app on DotCloud.com

by Gary Ashton-Jones

Sydney Perl Mongers - 21st June, 2011 - SiteSuite, Sydney
----
What I'd like to talk about today

+* The pain of deploying web apps
+* The pain of deploying Perl web apps
+* A new approach to web app deployment
+  * Platform as a Service (PaaS)
+  * Who's offering Perl as a PaaS?
+* Let's deploy a Perl webapp to DotCloud
+* Discussion

----
== What is the most popular web scripting language?
+* PHP
+  * Why?
+    * Simple to install in Apache
+    * Minimal access outside of user space
+    * Low RAM requirements
+    * Most popular modules included in install
----
== Why did Perl lose out in the webapp hosting biz?

+* mod_perl is difficult, often dangerous, often huge RAM requirments
+* Huge dependency installs for popular modules
+  * Often requiring manual interaction
+  * Often requiring compiled C libraries
+* Constant user demand for new and updated CPAN modules

----
== Two critical pieces of infrastructure for Perl

+*  App::cpanminus
+   * aka cpanm
+   * install most CPAN modules with a single command
+   * handles all dependencies
+   * very fast and much lower memory footprint than CPAN
+*  PSGI (Perl Web Server Gateway Interface) and Plack
+   * similar to WSGI for Python and Rack for Ruby
+   * provides a standard interface for all web servers and frameworks
+*  Both written by Tatsuhiko Miyagawa
---- center
== Platform as a Service (PaaS)

----i16
== A PaaS offers to handle all the messy stuff of webapp deployment

+* Provisioning
+* Configuration
+* Monitoring
+* Backups
+* Scaling
----
== Some PaaS providers
+ * AWS - Amazon
+   * Linux VM
+   * build your own stack - including Perl
+>>firefox https://console.aws.amazon.com/ec2/home?region=us-east-1#s=Home
+ * CloudFoundry - VMWare
+   * Java, Ruby, Node.js
+>>firefox http://cloudfoundry.com/
+ * Heroku
+   * Ruby
+>>firefox http://www.heroku.com/
+ * Openshift - RedHat
+   * Ruby, PHP and Python 
+>>firefox https://openshift.redhat.com/app/
+ * Azure - Microsoft
+   * C#, Java, PHP, Ruby
+>>firefox http://www.microsoft.com/windowsazure/

----
== And a couple of Perl PaaS providers
+ * Stackato - Activestate
+   * adds Perl and Python to CloudFoundry 
+   * recently acquired Phenona (+ 15yo(!) developer, Daniil Kulchenko)
+>>firefox http://www.activestate.com/cloud http://www.activestate.com/press-releases/activestate-acquires-phenona-perl-cloud-company
+ * DotCloud
+   * Perl, Python, Ruby etc. etc.
+   * acquired DuoStack
+   * hired Miyagawa to implement Perl stack
+>>firefox http://www.dotcloud.com/

---- center
== Questions?
---- center
== Let's deploy a webapp on DotCloud
----
== The End

== Questions?

== http://garyaj.github.com/rdorDotCloud-SydPM-talk/

